<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="article_files/filelist.xml">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Eric Duhon</o:Author>
  <o:LastAuthor>Eric Duhon</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>82</o:TotalTime>
  <o:Created>2004-08-02T02:26:00Z</o:Created>
  <o:LastSaved>2004-08-02T03:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1049</o:Words>
  <o:Characters>5982</o:Characters>
  <o:Company> HPT Interactive</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7017</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'>Plank's Star</h1>

<h3><br>
Introduction </h3>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
goal of this program and its accompanying <span class=SpellE>shaders</span> is
to realistically render a star using a physically based model based on plank&#8217;s
black body radiation equation. Only the surface of a star is considered hear.
The corona of the star should normally be dealt with as well, and this is something
I&#8217;m currently working on.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Theory</h3>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
colors and brightness wee see when observing stars is mostly due to black body
radiation. A thorough explanation of black body radiation is beyond the scope
of this <span class=GramE>article,</span> however a brief summary will help in
the understanding of the rest of this article, and accompanying program. If you
are already familiar with black body radiation and Plank&#8217;s equation, then
you may skip this section. </p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>One
of the conclusion of Plank&#8217;s and others work on black body radiation is
that all objects radiate electromagnetic energy with a wavelength and amount
based on the temperature of the object. As the temperature of an object
increases the peak wavelength of the emitted radiation decreases. Although the
peak wavelength decreases as temperature increases, the amount of radiation
always increases at every wavelength in the spectrum. For instance an object at
4500K emits light with a peak wavelength in the red part of the spectrum. An
object at 6000K emits light with a peak wavelength in the blue, however it is
still emitting more red light than the 4500K object. This effect can be
observed in every day life. A cool flame like a candle will tend to be redder
and dimmer, while a hotter flame will be bluer and brighter everything else
being equal.</p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
radiation output of an object with a particular temperature, at a particular wavelength
can be represented by Plank&#8217;s equation shown hear.</p>

<p class=MsoNormal><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>2&#960;hc<sup>2</sup></p>

<p class=MsoNormal>E=<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>-------------------</p>

<p class=MsoNormal><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=GramE>&#955;<sup>5</sup>(</span><span class=SpellE>e^<sup>hc</sup></span><sup>/(<span
class=SpellE>&#955;Kt</span>) </sup>&#8211; 1)<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal><span class=GramE>where</span></p>

<p class=MsoNormal>h = Plank&#8217;s constant = 6.626E-34 JS</p>

<p class=MsoNormal>c = Speed of light = 2.997E8 m/s</p>

<p class=MsoNormal>K= <span class=SpellE>Boltzmann&#8217;s</span> constant =
1.380E-23 J/K</p>

<p class=MsoNormal>&#955; = Wavelength</p>

<p class=MsoNormal><span class=GramE>t <span
style='mso-spacerun:yes'>&nbsp;</span>=</span> Temperature</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A
star is not a perfect black body radiator, however it&#8217;s pretty close.
Since 3d graphics is an approximation of reality, and Plank&#8217;s equation
will make a very good approximation of the color of a star, we can use it to
model a star.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Implementation</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Texture format<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>For
our star we will first need a texture which will represent the temperature at
every location on our star. In order to support many different star
temperatures, only the variation from the average temperature will be stored in
this texture. Precision is a very important issue for this <span class=SpellE>shader</span>,
and my earlier attempts to make it work on low precision (<span class=SpellE>ps</span>
1.4) devices failed (temperature stability problems). So we will choose a
floating point texture format for our texture, and all pixel <span
class=SpellE>shaders</span> will be full precision 2.0 or higher <span
class=SpellE>shaders</span>. We will use the D3DFMT_A16B16G16R16F format for
our textures. Some of the latest hardware offer full filtering capabilities for
textures using this format, so we won&#8217;t have to handle filtering in the
pixel <span class=SpellE>shader</span>. Since temperature is a scalar quantity,
we only need 1 element of this texture, but we have to use the full 4 component
format to enable us to use this texture as a render target. Some other use may
be found for the remaining unused components if combined with other techniques.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Temperature
Simulation Step 1<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Static
stars are not very interesting, so we want to animate the temperature on our
star. <span class=SpellE>Perlin</span> noise could be used for <span
class=GramE>this(</span>requires a lot of memory to animate), but I&#8217;ve
decided to use a temperature simulation for my <span class=SpellE>shader</span>.
This will require two passes. I&#8217;ve tried a few different techniques but
this is the one that has given me the best results. </p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the start of the program the temperature texture will be initialized to all 0&#8217;s
making our star start out with a uniform temperature at its average
temperature. Next a large number (150k in the included example) of points will
be created. The points represent locations where the star is heating up or
cooling down. The points operate in pairs. It is important to maintain a constant
average temperature over the entire star. So for every point adding heat to the
star texture, there will be another point removing the exact same amount of
heat from another location in the texture. A heat point will start at zero,
then slowly increase or decrease to its max/min temperature, and then return to
zero. Then the point will move to a new random location and begin again. A
pixel <span class=SpellE>shader</span> is used to &#8220;render&#8221; the heat
points into the temperature texture to simulate the star heating up and cooling
off at these locations. </p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Temperature
Simulation Step 2<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
heat at any given point on the texture will influence the heat at adjacent
points in the texture. In the second pass we will render a quad covering the
entire temperature map. Then in the pixel <span class=SpellE>shader</span>, for
each texture location, the value will be averaged with the 4 adjacent texture
values. This pass will not <span class=GramE>occur</span> every frame, but will
occur at a rate set for how fast we want the heat to spread along the surface
of the star. In the demo app you can use the up/down arrow keys to switch techniques
and view the completed temperature map by itself without the rest of the technique.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Plank&#8217;s
equation<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In
the final pass pixel <span class=SpellE>shader</span> we begin by sampling our
generated temperature texture map. We then add in the average temperature for
our star to get the temperature for the given pixel. Next we plug the
temperature value, and the wavelengths we want to sample into planks equation. (<span
class=GramE>wavelength</span> is either <span class=SpellE>red,green,blue</span>
or a 100nm <span class=SpellE>uv</span> wavelength in the demo app). I&#8217;ve
figure in a white point into the constants used in this step so that a star of <span
class=GramE>5800K(</span>our suns temperature) will appear white and in the
usable range of a computer monitor. Note that the brightness of a star will
vary exponentially with temperature in Plank&#8217;s equation. Since this will
cause our star to become solid white on our monitor very quickly as temperature
is increased, I also renormalize the variation in brightness between the
2000K-10000K ranges so that the star stays in a usable brightness range (less
realistic, but more practical as an effect).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>View dependent
brightness<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
star will tend to emit more light in the normal direction than other direction
on average, due to self shadowing and such as the surface of the star is not
perfectly flat. I implement this by making the brightness fall off as the view
vector is further from the normal vector. This causes the brightness to be less
at the edges of the star. This is implemented by the equation <span
class=GramE>abs(</span>((abs((<span class=SpellE>NdotV</span>)-1))^4)-1) in
order to make the fall off more rapid the closer it gets to the edge. This is
kind of like a reverse <span class=SpellE><span class=GramE>fresnel</span></span>
effect. This is done in the same pass as the previous step, and completes the
effect.<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>Bioagraphy</b></span><b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal>Eric <span class=SpellE>Duhon</span></p>

<p class=MsoNormal>Graduate for the <st1:place><st1:PlaceType>University</st1:PlaceType>
 of <st1:PlaceName>Houston</st1:PlaceName></st1:place> in 2002. Worked on
graphics engines for HPT Interactive Ltd. <span class=GramE>Co..</span>
Presently employed by <span class=SpellE>Intechtual</span> Inc. writing <span
class=SpellE>pocketpc</span> apps and java web application.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
