vs.1.1

;transform pos
dp4 oPos.x, v0, c2
dp4 oPos.y, v0, c3
dp4 oPos.z, v0, c4
dp4 oPos.w, v0, c5


;light vector
mov r0,c11
add r0.xyz,r0.xyz,-v0.xyz
dp3 r1,r0,r0
rsq r1,r1
mul r0.xyz,r0.xyz,r1.xyz

;sXt
mov r1.xyz,v4.xyz
dp3 r5,r1,r1
rsq r5,r5
mul r9.xyz,r5.xyz,r1.xyz

mov r2.xyz,v3.xyz
dp3 r5,r2,r2
rsq r5,r5
mul r10.xyz,r5.xyz,r2.xyz

mul r3.xyz,r9.yzx,r10.zxy
mad r3.xyz,-r10.yzx,r9.zxy,r3.xyz
dp3 r5,r3,r3
rsq r5,r5
mul r11.xyz,r5.xyz,r3.xyz


;transform to tangent space
dp3 r4.x,r0.xyz,r9.xyz
dp3 r4.y,r0.xyz,r10.xyz
dp3 r4.z,r0.xyz,r11.xyz
mov r4.w,c1.w
dp3 r1,r4,r4
rsq r1,r1
mul r4.xyz,r4.xyz,r1.xyz
add r4,r4,c1
mul r4,r4,c80

;output light vector
mov oD0,r4
mov oD0.w,c1.w

;view vector
mov r1,c13
add r1.xyz,r1.xyz,-v0.xyz
dp3 r2,r1,r1
rsq r2,r2
mul r1.xyz,r1.xyz,r2.xyz

;half way
add r0.xyz,r0.xyz,r1.xyz
dp3 r1,r0,r0
rsq r1,r1
mul r0.xyz,r1.xyz,r0.xyz

;transform view vec to tangent space
dp3 r4.x,r0.xyz,r9.xyz
dp3 r4.y,r0.xyz,r10.xyz
dp3 r4.z,r0.xyz,r11.xyz
mov r4.w,c1.w
dp3 r1,r4,r4
rsq r1,r1
mul r4.xyz,r4.xyz,r1.xyz
add r4,r4,c1
mul r4,r4,c80

;output view vector
mov oT1,r4
mov oT1.w,c1.w



;texture
mov oT0.xy,v2.xy

;54 instructions