
vs.1.0

; Transform position
dp4 oPos.x, v0, c2
dp4 oPos.y, v0, c3
dp4 oPos.z, v0, c4
dp4 oPos.w, v0, c5   


mov oD0,c0
mov oD1,c0


;view vector
add r5,c24,-v0
;normalize view vector
dp3 r0,r5,r5
rsq r0,r0
mul r7,r5,r0
;n dot v
dp3 r1,v1,r7



add r2,c24,-v0
dp3 r3, r2,v1
add r3, r3, r3
mul r3, v1, r3
add oT0, r2, -r3
mov oT0.w, c1.x

;114         



add r2,c1,-r1
mul r3,r2,r2
mul r3,r3,r3
mul r2,r3,r2
mov r4,c1
add r3,r4,-c23
mul r2,r2,r3
add r2,r2,c23
rcp r3,r1
mul r2,r2,r3
mul r2.xyzw,r2.xyzz,c27.zzzz


mov oT1,r2
