ps_2_0

def c1,1,1,1,1

dcl t0.rg  //center sample
//box filter samples
dcl t1.rg  
dcl t2.rg
dcl t3.rg
dcl t4.rg


dcl_2d s0

//box filter. sample texture at 5 locations
texld r0,t0,s0  //base texture
texld r1,t1,s0  //base texture
texld r2,t2,s0  //base texture
texld r3,t3,s0  //base texture
texld r4,t4,s0  //base texture

//add together 5 samples
add r0,r0,r1
add r0,r0,r2
add r0,r0,r3
add r0,r0,r4

// divide by 5
mul r0,r0,c10.yyyy


mov r0.a,c1.a
mov oC0,r0



