vs.1.1

;transform pos
dp4 oPos.x, v0, c2
dp4 oPos.y, v0, c3
dp4 oPos.z, v0, c4
dp4 oPos.w, v0, c5


;light vector
mov r0,c11
add r0.xyz,r0.xyz,v0.xyz
dp3 r1,r0,r0
rsq r1,r1
mul r0.xyz,r0.xyz,r1.xyz

;sXt
mov r1.xyz,v4.xyz
dp3 r10,r1,r1
rsq r10,r10
mul r1.xyz,r10.xyz,r1.xyz

mov r2.xyz,v3.xyz
dp3 r10,r2,r2
rsq r10,r10
mul r2.xyz,r10.xyz,r2.xyz

mul r3.xyz,r1.yzx,r2.zxy
mad r3.xyz,-r2.yzx,r1.zxy,r3.xyz
dp3 r10,r3,r3
rsq r10,r10
mul r3.xyz,r10.xyz,r3.xyz


;transform to tangent space
dp3 r4.x,r0.xyz,r1.xyz
dp3 r4.y,r0.xyz,r2.xyz
dp3 r4.z,r0.xyz,r3.xyz
mov r4.w,c1.w
dp3 r1,r4,r4
rsq r1,r1
mul r4.xyz,r4.xyz,r1.xyz
add r4,r4,c1
mul r4,r4,c80

mov oD0,r4
mov oD0.w,c1.w



;color
mov oD1,c10

;texture
mov oT0.xy,v2.xy

;35 instructions